version: '2'
services:
  tabrestapi-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/TabRestAPI/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=TabRestAPI
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
